<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"

    tools:context=".activities.ChildDetailsActivity">

    <ImageView
        android:layout_marginLeft="90dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:id="@+id/childName"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:id="@+id/childAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:id="@+id/childGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button

        android:layout_marginLeft="110dp"
        android:id="@+id/btnAdopt"
        android:text="Adoption Request "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button

        android:layout_marginLeft="110dp"
        android:id="@+id/btnCancel"
        android:text="Cancel "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>