<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"

    tools:context=".activities.RegisterActivity">

    <EditText

        android:id="@+id/editFirstName"
        android:hint="First name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText

        android:id="@+id/editLastName"
        android:hint="Last name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText

        android:id="@+id/editEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText

        android:id="@+id/editMobile"
        android:hint="Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText

        android:id="@+id/editPassword"

        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText

        android:inputType="textPassword"
        android:id="@+id/editConformPassword"
        android:hint="ConformPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRegister"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="30dp"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>