<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".activities.LoginActivity">

    <EditText
        android:id="@+id/editEmail"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editPassword"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkboxRememberMe"

        android:text="Remember Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView

        android:textSize="15dp"
        android:id="@+id/textRegister"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:text="Register here..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</LinearLayout>