<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DonationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donation Details"
        android:textSize="30dp"

        />

    <Button
        android:id="@+id/btnFoodDonation"

        android:text="Food Donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnFundDonation"
        android:text="fund Donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Stationery Donation"
        android:id="@+id/btnStationeryDonation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>